jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/buzzbee?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=xiirocks

jdbc.url=jdbc:mysql://localhost:3306/backstage?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=backstage
jdbc.password=backstage




#jdbc.url=jdbc:mysql://1.215.236.26:7706/dev_buzzbee?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=gun
#jdbc.password=xii1lab2


#jdbc.url1=jdbc:mysql://52.68.212.253:3306/buzzbee?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url2=jdbc:mysql://52.68.212.253:3306/workerbee?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=buzzbee
#jdbc.password=xiirocks





#jdbc.url=jdbc:mysql://12lab.iptime.org:7706/test?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true

